{
    "cSpell.userWords": [
        "ahmedabad",
        "codechef",
        "kevlani",
        "nilesh",
        "njkevlani"
    ],
    "workbench.activityBar.visible": true,
    "window.menuBarVisibility": "toggle",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "editor.multiCursorModifier": "ctrlCmd"
}