{
    "cSpell.userWords": [
        "ahmedabad",
        "codechef",
        "kevlani",
        "nilesh",
        "njkevlani"
    ],
    "window.menuBarVisibility": "toggle",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.colorTheme": "Dark (Molokai)",
    "editor.glyphMargin": false,
    "workbench.activityBar.visible": true,
    "materialTheme.fixIconsRunning": false,
    "workbench.iconTheme": "eq-material-theme-icons-palenight"
}