{
  "height": 36,
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "backlight",
    "custom/backlight-external",
    "custom/backlight-via-keyboard",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification"
  ],
  "niri/workspaces": {
    "format": "{index}"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-disconnected": "󰤮",
    "format-disabled": "󱚼",
    "format-linked": "󰤫",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "iwmenu -l rofi",
    "tooltip-format-wifi": "{essid} ({ipaddr})",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled",
    "tooltip-format-linked": "{essid} (No IP)"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 ",
    "tooltip-format": "Devices connected: {num_connections}\n---\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "bzmenu -l rofi"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "backlight": {
    "format": "{percent}% 󰃠",
    "on-click": "brightnessctl set 5%-",
    "on-click-right": "brightnessctl set +5%",
    "tooltip-format": "Brightness {percent}%"
  },
  "custom/backlight-external": {
    "exec": "~/.local/bin/waybar-ddcutil-helper print",
    "format": "{}% 󰍹",
    "interval": 2,
    "on-click": "~/.local/bin/waybar-ddcutil-helper down 5",
    "on-click-right": "~/.local/bin/waybar-ddcutil-helper up 5",
    "on-scroll-up": "~/.local/bin/waybar-ddcutil-helper up 3",
    "on-scroll-down": "~/.local/bin/waybar-ddcutil-helper down 3",
    "tooltip-format": "External Monitor Brightness {text}%"
  },
  "custom/backlight-via-keyboard": {
    "exec": "qmk-light --first-device --get-brightness --quiet",
    "format": "{}% ",
    "interval": 2,
    "on-click": "qmk-light --first-device --set-brightness -5",
    "on-click-right": "qmk-light --first-device --set-brightness +5",
    "on-scroll-up": "qmk-light --first-device --set-brightness +3",
    "on-scroll-down": "qmk-light --first-device --set-brightness -3",
    "tooltip-format": "Via keyboard Brightness {text}%"
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "iso8601": true,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_up",
      "on-click": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "format-bluetooth": "{volume}% ",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "tray": {
    "icon-size": 24,
    "spacing": 12
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw"
  }
}
